
{ 
    crc :  8014060841886360544  , 
    ccp_crc :  0  , 
    cmdline : " -wto d146b49eb5724049af0651e8cedba295 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Data_memory_sim_behav xil_defaultlib.Data_memory_sim" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Data_memory_sim_behav/xsimk.exe\"   \"xsim.dir/Data_memory_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Data_memory_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 