#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Nov 24 12:47:23 2019
# Process ID: 9992
# Current directory: C:/Users/Ioana/Desktop/scs/ALU/ALU.runs/impl_1
# Command line: vivado.exe -log AluUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AluUnit.tcl -notrace
# Log file: C:/Users/Ioana/Desktop/scs/ALU/ALU.runs/impl_1/AluUnit.vdi
# Journal file: C:/Users/Ioana/Desktop/scs/ALU/ALU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AluUnit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Ioana/Desktop/Basys/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 505.621 ; gain = 259.707
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 517.508 ; gain = 11.887
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1776d0161

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9df8a193

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1016.996 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 9df8a193

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1016.996 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 17c7d8abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1016.996 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17c7d8abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1016.996 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1016.996 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17c7d8abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1016.996 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17c7d8abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1016.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1016.996 ; gain = 511.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1016.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ioana/Desktop/scs/ALU/ALU.runs/impl_1/AluUnit_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ioana/Desktop/scs/ALU/ALU.runs/impl_1/AluUnit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1016.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1016.996 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10928d532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 203a8648e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 203a8648e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.199 ; gain = 21.203
Phase 1 Placer Initialization | Checksum: 203a8648e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1402af2d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1402af2d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc6a44e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17758a834

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17758a834

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 181af2c28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21e51c4ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 28aaeb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 28aaeb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.199 ; gain = 21.203
Phase 3 Detail Placement | Checksum: 28aaeb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.842. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15a0c93b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.199 ; gain = 21.203
Phase 4.1 Post Commit Optimization | Checksum: 15a0c93b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15a0c93b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15a0c93b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.199 ; gain = 21.203

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14e5a4f35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.199 ; gain = 21.203
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e5a4f35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.199 ; gain = 21.203
Ending Placer Task | Checksum: fe6cf06f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.199 ; gain = 21.203
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.199 ; gain = 21.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1038.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ioana/Desktop/scs/ALU/ALU.runs/impl_1/AluUnit_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1038.199 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1038.199 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1038.199 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fd651a4a ConstDB: 0 ShapeSum: 107d625 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f15b0bb5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:54 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f15b0bb5

Time (s): cpu = 00:00:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f15b0bb5

Time (s): cpu = 00:00:33 ; elapsed = 00:01:14 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f15b0bb5

Time (s): cpu = 00:00:33 ; elapsed = 00:01:14 . Memory (MB): peak = 1150.781 ; gain = 112.582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16adcd25d

Time (s): cpu = 00:00:34 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.781 ; gain = 112.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.906  | TNS=0.000  | WHS=-0.147 | THS=-2.196 |

Phase 2 Router Initialization | Checksum: 182e14861

Time (s): cpu = 00:00:34 ; elapsed = 00:01:32 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dcae3e54

Time (s): cpu = 00:00:35 ; elapsed = 00:01:32 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a412df20

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.579  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12f907ee4

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582
Phase 4 Rip-up And Reroute | Checksum: 12f907ee4

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f5c12d61

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.658  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f5c12d61

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f5c12d61

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582
Phase 5 Delay and Skew Optimization | Checksum: f5c12d61

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 65ca1f7b

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.658  | TNS=0.000  | WHS=0.137  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15627be53

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582
Phase 6 Post Hold Fix | Checksum: 15627be53

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.13075 %
  Global Horizontal Routing Utilization  = 0.162676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 728011a1

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 728011a1

Time (s): cpu = 00:00:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5c9d29ac

Time (s): cpu = 00:00:37 ; elapsed = 00:01:36 . Memory (MB): peak = 1150.781 ; gain = 112.582

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.658  | TNS=0.000  | WHS=0.137  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 5c9d29ac

Time (s): cpu = 00:00:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1150.781 ; gain = 112.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1150.781 ; gain = 112.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:44 . Memory (MB): peak = 1150.781 ; gain = 112.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ioana/Desktop/scs/ALU/ALU.runs/impl_1/AluUnit_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1150.781 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ioana/Desktop/scs/ALU/ALU.runs/impl_1/AluUnit_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.781 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ioana/Desktop/scs/ALU/ALU.runs/impl_1/AluUnit_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file AluUnit_power_routed.rpt -pb AluUnit_power_summary_routed.pb -rpx AluUnit_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 12:50:28 2019...
