<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="4cedfb016b4ed89ed95dff057b0f0000">e:/simulareP/scs/src/wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Division/Remaind</signal>
        <signal>/Division/FSM_cur_state</signal>
        <signal>/Division/FSM_nx_state</signal>
        <signal>/Division/INC_CNT</signal>
        <signal>/Division/Counter</signal>
        <signal>/Division/clk</signal>
        <signal>/Division/start</signal>
        <signal>/Division/Dividend</signal>
        <signal>/Division/Remainder</signal>
        <signal>/Division/Quotient</signal>
        <signal>/Division/clk</signal>
        <signal>/Division/Divisor</signal>
        <signal>/Division/Stop</signal>
        <signal>/Division/DivReg</signal>
        <signal>/Division/FSM_cur_state</signal>
        <signal>/Division/FSM_nx_state</signal>
        <signal>/Division/FSM_Stop</signal>
        <signal>/Division/Counter</signal>
        <signal>/Division/start</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="3072618" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1500000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
